# groovy-resource-loading

./: pom.xml
src/main/groovy/com/github/pfrank13/: ResourceLoader.groovy
src/main/java/com/github/pfrank13/: JavaResourceLoader.java
src/main/resources/scripts/: GroovyResourceLoadingViaClass.groovy  GroovyResourceLoadingViaClassLoader.groovy
src/test/groovy/com/github/pfrank13/: ResourceLoadingTest.groovy
src/test/java/com/github/pfrank13/: GroovyResourceLoadingTest.java  JavaResourceLoaderTest.java
